apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: booksquare

commonLabels:
  app.kubernetes.io/managed-by: gitlab-booksquare_kustomize
  app.kubernetes.io/part-of: booksquare

resources:
  - deployment.yaml
